config CONFIG_readline
	bool "readline"
	default y
	help
		From the readline homepage:
                The GNU Readline library provides a set of functions for use by
		applications that allow users to edit command lines as they are
		typed in. Both Emacs and vi editing modes are available. The
		Readline library includes additional functions to maintain a
		list of previously-entered command lines, to recall and perhaps
		reedit those lines, and perform csh-like history expansion on
		previous commands.

		The history facilites are also placed into a separate library,
		the History library, as part of the build process. The History
		library may be used without Readline in applications which
		desire its capabilities.

		Readline is free software, distributed under the terms of the
		GNU General Public License, version 2. This means that if you
		want to use Readline in a program that you release or distribute
		to anyone, the program must be free software and have a
		GPL-compatible license. If you would like advice on making your
		license GPL-compatible, contact licensing@gnu.org.

