config CONFIG_openssl
	bool "openssl"
	default y
	select CONFIG_readline
	help
		From the Openssl homepage:
		The OpenSSL Project is a collaborative effort to develop a
		robust, commercial-grade, full-featured, and Open Source
		toolkit implementing the Secure Sockets Layer (SSL v2/v3) and
		Transport Layer Security (TLS v1) protocols as well as a
		full-strength general purpose cryptography library. The project
		is managed by a worldwide community of volunteers that use the
		Internet to communicate, plan, and develop the OpenSSL toolkit
		and its related documentation.

		OpenSSL is based on the excellent SSLeay library developed by
		Eric A. Young and Tim J. Hudson. The OpenSSL toolkit is
		licensed under an Apache-style licence, which basically means
		that you are free to get and use it for commercial and
		non-commercial purposes subject to some simple license
		conditions.

config CFG_OPENSSL_TESTSUITE
	bool "Include part of the OpenSSL testsuite"
	depends CONFIG_openssl
	default y
	help
		Include part of the OpenSSL testsuite. This will be placed in
		/examples/openssl-testsuite. Not all of the openssl
		tests can run under the busybox environment, so some
		tests will removed. Run the testsuite by executing
		"./runtest" in the /examples/openssl-testsuite
		directory.
		
