config CONFIG_lzo
	bool "lzo"
	default y
	help
		From the lzo homepage:
                LZO is a data compression library which is suitable for data
		de-/compression in real-time. This means it favours speed over
		compression ratio.

                LZO is written in ANSI C. Both the source code and the
		compressed data format are designed to be portable across
		platforms.

                LZO implements a number of algorithms with the following
		features:
		* Decompression is simple and *very* fast.
		* Requires no memory for decompression.
		* Compression is pretty fast.
		* Requires 64 kB of memory for compression.
		* Allows you to dial up extra compression at a speed cost in
			the compressor. The speed of the decompressor is not
			reduced.
		* Includes compression levels for generating pre-compressed
			data which achieve a quite competitive compression
			ratio.
		* There is also a compression level which needs only 8 kB for
			compression.
		* Algorithm is thread safe.
		* Algorithm is lossless.

		LZO supports overlapping compression and in-place decompression.

		LZO and the LZO algorithms and implementations are distributed
		under the terms of the GNU General Public License (GPL) .
		Special licenses for commercial and other applications are
		available by contacting the author.

