config CONFIG_iozone
	bool "iozone"
	default y
	help
		From the iozone homepage:
		IOzone is a filesystem benchmark tool. The benchmark generates
		and measures a variety of file operations. Iozone has been
		ported to many machines and runs under many operating systems.

		Iozone is useful for performing a broad filesystem analysis of
		a vendor's computer platform. The benchmark tests file I/O
		performance for the following operations:

		Read, write, re-read, re-write, read backwards, read strided,
		fread, fwrite, random read, pread ,mmap, aio_read, aio_write
