Format: 1.0
Source: oprofile
Binary: oprofile
Architecture: any
Version: 0.9.7.octeon.3
Maintainer: Chad Reese <kreese@caviumnetworks.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libpopt-dev, binutils-dev
Checksums-Sha1: 
 72fea22e0d021d8b66775af00cc2739e7a451961 1438943 oprofile_0.9.7.octeon.3.tar.gz
Checksums-Sha256: 
 883b373611b83e2f20d6908807d7da3034ca3807d2056c24fdd859fcad805b09 1438943 oprofile_0.9.7.octeon.3.tar.gz
Files: 
 70d56c98255bc09ea2b4a03c36729dc2 1438943 oprofile_0.9.7.octeon.3.tar.gz
